spring.config.import=optional:file:.env[.properties]


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml



#JWT SECRET (256 bits)
jwt.secret=${JWT_SECRET}

#JWT ACCESS TOKEN TIME TO LIVE (DEFAULT IS 15 MINS)
jwt.access.ttl=${JWT_ACCESS_EXPIRATION:900000} 

#JWT REFRESH TOKEN TIME TO LIVE (DEFAULT IS 7 days)
jwt.refresh.ttl=${JWT_REFRESH_EXPIRATION:604800000}



